#DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=secret
DB_NAME=postgres
DB_URL=postgresql://root:secret@localhost/postgres?statusColor=007F3D&env=local&name=Petra%20Learning%20DB&tLSMode=0&usePrivateKey=false&safeModeLevel=0&advancedSafeModeLevel=0&driverVersion=0&showSystemSchemas=0&lazyLoadItems=0
JWT_SECRET=anyStringIWant
APP_PORT=8080